@font-face
	font-family: Caveat
	font-display: swap
	src: url("../fonts/Caveat-Bold.woff2") format("woff2"), url("../fonts/Caveat-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal
@font-face
	font-family: Caveat
	font-display: swap
	src: url("../fonts/Caveat-Medium.woff2") format("woff2"), url("../fonts/Caveat-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal
@font-face
	font-family: Caveat
	font-display: swap
	src: url("../fonts/Caveat-Regular.woff2") format("woff2"), url("../fonts/Caveat-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal
@font-face
	font-family: Caveat
	font-display: swap
	src: url("../fonts/Caveat-SemiBold.woff2") format("woff2"), url("../fonts/Caveat-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal
@font-face
	font-family: Pragmaticashadowc italic
	font-display: swap
	src: url("../fonts/Pragmaticashadowc italic.woff2") format("woff2"), url("../fonts/Pragmaticashadowc italic.woff") format("woff")
	font-weight: 400
	font-style: normal
